================================================================================
SHAP EXPLAINABILITY ANALYSIS - INSIDER TRADING DETECTION
================================================================================

1. OVERALL FEATURE IMPORTANCE
--------------------------------------------------
  TRANAD_Scaled       : 0.0320 (52.8%)
  GraphSAGE_Scaled    : 0.0219 (36.1%)
  MTAD_Scaled         : 0.0050 (8.2%)
  FinBERT_Risk        : 0.0018 (2.9%)


2. TOP 10 SUSPICIOUS STOCKS - SHAP BREAKDOWN
--------------------------------------------------

BHARTIARTL
  Overall Suspiciousness: 0.6606
  SHAP Contributions:
    TRANAD_Scaled       : +0.3984 + (65.8%)
    GraphSAGE_Scaled    : +0.0932 + (15.4%)
    MTAD_Scaled         : +0.0886 + (14.6%)
    FinBERT_Risk        : +0.0250 + (4.1%)

BAJFINANCE
  Overall Suspiciousness: 0.6405
  SHAP Contributions:
    TRANAD_Scaled       : +0.3698 + (63.2%)
    GraphSAGE_Scaled    : +0.1198 + (20.5%)
    MTAD_Scaled         : +0.0757 + (12.9%)
    FinBERT_Risk        : +0.0198 + (3.4%)

SHRIRAMFIN
  Overall Suspiciousness: 0.5929
  SHAP Contributions:
    TRANAD_Scaled       : +0.3721 + (69.4%)
    GraphSAGE_Scaled    : +0.1007 + (18.8%)
    MTAD_Scaled         : +0.0628 + (11.7%)
    FinBERT_Risk        : +0.0009 + (0.2%)

HDFCBANK
  Overall Suspiciousness: 0.5914
  SHAP Contributions:
    TRANAD_Scaled       : +0.3719 + (69.4%)
    GraphSAGE_Scaled    : +0.1005 + (18.8%)
    MTAD_Scaled         : +0.0628 + (11.7%)
    FinBERT_Risk        : +0.0008 + (0.1%)

HINDUNILVR
  Overall Suspiciousness: 0.5685
  SHAP Contributions:
    TRANAD_Scaled       : +0.3361 + (61.2%)
    GraphSAGE_Scaled    : +0.1253 + (22.8%)
    MTAD_Scaled         : +0.0698 + (12.7%)
    FinBERT_Risk        : -0.0182 - (3.3%)

KOTAKBANK
  Overall Suspiciousness: 0.5673
  SHAP Contributions:
    TRANAD_Scaled       : +0.3443 + (64.9%)
    GraphSAGE_Scaled    : +0.1196 + (22.6%)
    MTAD_Scaled         : +0.0572 + (10.8%)
    FinBERT_Risk        : -0.0092 - (1.7%)

TITAN
  Overall Suspiciousness: 0.5538
  SHAP Contributions:
    TRANAD_Scaled       : +0.3657 + (68.4%)
    GraphSAGE_Scaled    : +0.0974 + (18.2%)
    MTAD_Scaled         : +0.0617 + (11.6%)
    FinBERT_Risk        : -0.0095 - (1.8%)

LT
  Overall Suspiciousness: 0.5264
  SHAP Contributions:
    TRANAD_Scaled       : +0.3036 + (69.7%)
    GraphSAGE_Scaled    : +0.1106 + (25.4%)
    MTAD_Scaled         : +0.0191 + (4.4%)
    FinBERT_Risk        : -0.0020 - (0.5%)

RELIANCE
  Overall Suspiciousness: 0.5245
  SHAP Contributions:
    TRANAD_Scaled       : +0.3370 + (71.9%)
    GraphSAGE_Scaled    : +0.1010 + (21.5%)
    MTAD_Scaled         : +0.0179 + (3.8%)
    FinBERT_Risk        : +0.0131 + (2.8%)

DRREDDY
  Overall Suspiciousness: 0.5129
  SHAP Contributions:
    TRANAD_Scaled       : +0.3133 + (68.4%)
    GraphSAGE_Scaled    : +0.1197 + (26.1%)
    MTAD_Scaled         : +0.0249 + (5.4%)
    FinBERT_Risk        : -0.0004 - (0.1%)


3. KEY INSIGHTS
--------------------------------------------------
  • Most Important Feature: TRANAD_Scaled
    - Contributes 52.8% of average model decision

  • Feature Ranking by Importance:
    1. TRANAD_Scaled (52.8%)
    2. GraphSAGE_Scaled (36.1%)
    3. MTAD_Scaled (8.2%)
    4. FinBERT_Risk (2.9%)

  • Top Suspicious Stock: BHARTIARTL
    - Primary risk factors:
      • TRANAD_Scaled: 65.8%
      • GraphSAGE_Scaled: 15.4%
      • MTAD_Scaled: 14.6%
      • FinBERT_Risk: 4.1%
